{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "argentwolf-post-notifier/subscribe",
  "version": "0.1.0-alpha.5",
  "title": "Post notification signup",
  "category": "widgets",
  "icon": "email-alt",
  "description": "Collect double-opt-in email subscriptions for new post notifications.",
  "textdomain": "argentwolf-post-notifier",
  "attributes": {
    "heading": {
      "type": "string",
      "default": "Get new post notifications by email"
    },
    "description": {
      "type": "string",
      "default": "Enter your email address and confirm the message we send you."
    },
    "consentText": {
      "type": "string",
      "default": "I agree to receive email notifications when new posts are published."
    },
    "buttonLabel": {
      "type": "string",
      "default": "Subscribe"
    }
  },
  "supports": {
    "html": false
  },
  "usesContext": ["postId"],
  "editorScript": "argentwolf-post-notifier-subscribe-editor"
}
